/*!
  \page My About Project
  \section sec_1 Team:
  1. Shreeya Bharat Nelekar - 2017A7PS0093H

     - Department of Computer Science

  2. Gunpreet Kaur - 2017A7PS1573H

     - Department of Computer Science

  3. Sriram Kodey - 2018A4PS0671H

     - Department of Mechanical Engineering

  \section sec_2 About the Assignment:
    The Assignment contains two files - bezier1.h and task2.cpp. The first one is the header that implements de CasstleJau's algorithm while the other file has code which makes it editable with features like addition of point, its deletion and movement. The operations can be performed by both mouse and keyboard. There is a dropdown menu for mouse, after one rightclicks, while for keyboard the keys are mentioned below.

  \section sec_3 Few Important Keys:
    a = Addition of Point

    d = Deletion of Point

    m = Movement of Point

    q = Quit Window


  \section sec_4 Few Examples:

     \image html 1.png 

     \image html 2.png



    

             												Thank You!
*/
